#!/usr/bin/env python
PACKAGE = "jsk_mbzirc_tasks"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
# Hue space offset of rgb
gen.add("Kp",    double_t,    0, "Kp",  1,  0, 10)
gen.add("Ki",    double_t,    0, "Ki",  0.1,  0, 10)
gen.add("Kd",    double_t,    0, "Kd",  0.1,  0, 10)

gen.add("maxspeed",    double_t,    0, "velocity limitation",  1,  0, 4)

exit(gen.generate(PACKAGE, "jsk_mbzirc_tasks", "Controlparam"))
